server.port=8081
spring.application.name:producer-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=com.producer.bean
  
# 是否注册自己的信息到EurekaServer，默认是true
eureka.client.register-with-eureka=true 
# 是否拉取其它服务的信息，默认是true
eureka.client.fetch-registry=false 
# EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.client.instance.prefer-ip-address=true 
# 指定自己的ip信息，不指定的话会自己寻找
eureka.client.instance.ip-address=localhost
# 服务失效时间，默认值90秒（90秒即过期）
eureka.client.instance.lease-expiration-duration-in-seconds=90
# 服务续约(renew)的间隔，默认为30秒（也就是30秒一次心跳）
eureka.client.instance.lease-renewal-interval-in-seconds=30
eureka.client.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.healthcheck.enabled=true

ribbon.eureka.enabled=true
