server.port=8088

spring.application.name=config-demo

spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/wangfangfang076450/springcloud-config.git
spring.cloud.config.server.git.search-paths=dev
##spring.cloud.config.server.git.proxy.https.host=my-proxy.host.io
#spring.cloud.config.server.git.proxy.https.password=myproxypassword
#spring.cloud.config.server.git.proxy.https.port=3128
#spring.cloud.config.server.git.proxy.https.username=myproxyusername
#spring.cloud.config.server.git.proxy.https.nonProxyHost=example.com

spring.cloud.config.server.git.username=wangfangfang076450
spring.cloud.config.server.git.password=wff076450
spring.cloud.config.server.git.skip-ssl-validation=true

