# microcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/config/: ConfigApplication.java
config-client/src/main/java/com/config/controller/: TestController.java
config-client/src/main/resources/: application-dev.properties  bootstrap.properties
config-client/src/main/resources/archetype-resources/: pom.xml
config-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
config-demo/: .project  pom.xml
config-demo/src/main/java/com/config/: ConfigApplication.java
config-demo/src/main/resources/archetype-resources/: pom.xml
config-demo/src/main/resources/archetype-resources/src/main/java/: App.java
config-demo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
consumer-demon/: .project  pom.xml
consumer-demon/src/main/java/com/comsumer/: ConsumerDemoApplication.java
consumer-demon/src/main/java/com/comsumer/bean/: User.java
consumer-demon/src/main/java/com/comsumer/client/: UserFeignClient.java  UserFeignClientFallback.java
consumer-demon/src/main/java/com/comsumer/controller/: ConsumerController.java
consumer-demon/src/main/java/com/comsumer/service/: UserService.java
consumer-demon/src/main/resources/: application.properties
consumer-demon/src/main/resources/archetype-resources/src/main/java/: App.java
consumer-demon/src/main/resources/archetype-resources/src/test/java/: AppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/: EurekaApplication.java
eureka-client/src/main/java/com/eureka/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/archetype-resources/: pom.xml
eureka-client/src/main/resources/archetype-resources/src/main/java/: App.java
eureka-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaDemoApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/main/resources/archetype-resources/: pom.xml
eureka-server/src/main/resources/archetype-resources/src/main/java/: App.java
eureka-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
producer-demo/: .classpath  .project  pom.xml
producer-demo/java/producer/: ProducerDemoApplication.java
producer-demo/java/producer/bean/: User.java
producer-demo/java/producer/controller/: UserController.java
producer-demo/java/producer/service/: UserService.java
producer-demo/src/main/java/com/producer/: ProducerDemoApplication.java
producer-demo/src/main/java/com/producer/bean/: User.java
producer-demo/src/main/java/com/producer/controller/: UserController.java
producer-demo/src/main/java/com/producer/mapper/: UserMapper.java
producer-demo/src/main/java/com/producer/service/: UserService.java
producer-demo/src/main/resources/: application.properties  application.yml
producer-demo/src/main/resources/archetype-resources/: pom.xml
producer-demo/src/main/resources/archetype-resources/src/main/java/: App.java
producer-demo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/micro/microcloud/: Application.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
