server.port=1112
spring.application.name=eureka-client

security.basic.enable=true
security.user.name=admin
security.user.password:123456

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
