#\u670D\u52A1\u540D
spring.application.name=microcloud
#\u7AEF\u53E3
server.port=8081
################################################################################################################
spring.jmx.default-domain=${spring.application.name}
spring.jpa.open-in-view=false
#################################################################################################################
#\u914D\u7F6ESwagger\u76F8\u5173\u4FE1\u606F(\u4ECEeureka\u8DF3\u5230swagger\u9875\u9762)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=:${spring.cloud.client.ipAddress}
eureka.instance.status-page-url:http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
####################################################################################################################
#eureka\u6CE8\u518C\u4E2D\u5FC3\u8DEF\u5F84
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#\u8868\u793A\u672C\u670D\u52A1\u53D1\u9001\u7ED9eureka\u670D\u52A1\u7AEF\u7684\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.leaseRenewalIntervalInSeconds: 10
#\u5F53\u672C\u670D\u52A1\u6389\u7EBF\u540E\uFF0Ceureka\u670D\u52A1\u7AEF\u53D6\u6389\u672C\u670D\u52A1\u7684\u7F13\u5B58\u7684\u65F6\u95F4
eureka.instance.leaseExpirationDurationInSeconds: 2
#\u6CE8\u518C\u5230eureka\u4E0A\u7684\u670D\u52A1\u7684\u540D\u5B57
eureka.instance.instance-id=http://${spring.cloud.client.ipAddress}:${server.port}/${spring.application.name}
#######################################################################################################################