server.port=8085
spring.application.name=consumer-demo
spring.cloud.loadbalancer.retry.enabled=true 
    
eureka.client.register-with-eureka=false
eureka.clientfetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

ribbon.eureka.enabled=false
producer-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082


logging.level.com.wang.mapper=debug

# 负载均衡策略为随机
producer-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule 
 # Ribbon的连接超时时间
producer-service.ribbon.ConnectTimeout=250
 # Ribbon的数据读取超时时间
producer-service.ribbon.ReadTimeout=1000
 # 是否对所有操作都进行重试
producer-service.ribbon.OkToRetryOnAllOperations=true
 # 切换实例的重试次数
producer-service.ribbon.MaxAutoRetriesNextServer=1
# 对当前实例的重试次数
producer-service.ribbon.MaxAutoRetries=1

#hystrix:
#  command:
#    default:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 6000 # \u8BBE\u7F6EHystrix\u7684\u8D85\u65F6\u65F6\u95F4\u4E3A6000ms\uFF0C\u9ED8\u8BA4\u662F1000ms
 # 开启Feign的熔断功能
#feign.hystrix.enabled=true